# KotlinKaptBug

app/: build.gradle
app/src/androidTest/java/com/example/astra/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astra/myapplication/: JavaActivity.java  KotlinFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_java2.xml  activity_main.xml  content_java.xml
app/src/test/java/com/example/astra/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
